<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calculator.ttf">
            <string>Calculator</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-jw-x4h">
                                <rect key="frame" x="0.0" y="520" width="150" height="80"/>
                                <state key="normal" title="0" image="zero">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wQc-bq-mhO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-Rm-Kb6">
                                <rect key="frame" x="0.0" y="440" width="150" height="80"/>
                                <state key="normal" title="1" image="one">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NLn-fw-ZFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7n-m7-fQn">
                                <rect key="frame" x="150" y="440" width="150" height="80"/>
                                <state key="normal" title="2" image="two">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8g0-e9-gYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-IF-MJA">
                                <rect key="frame" x="300" y="440" width="150" height="80"/>
                                <state key="normal" title="3" image="three">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="01m-2s-0sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-i3-nfL">
                                <rect key="frame" x="450" y="440" width="150" height="80"/>
                                <state key="normal" title="+" image="plus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q38-AW-ZQW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-PT-yQh">
                                <rect key="frame" x="0.0" y="360" width="150" height="80"/>
                                <state key="normal" title="4" image="four">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fdo-XP-w2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-a1-vqc">
                                <rect key="frame" x="150" y="360" width="150" height="80"/>
                                <state key="normal" title="5" image="five">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6bL-D6-CTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-L4-Ce3">
                                <rect key="frame" x="300" y="360" width="150" height="80"/>
                                <state key="normal" title="6" image="six">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N5d-wk-8po"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-fS-qow">
                                <rect key="frame" x="450" y="360" width="150" height="80"/>
                                <state key="normal" title="-" image="minus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t3n-Yw-1ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igT-SX-0bJ">
                                <rect key="frame" x="0.0" y="280" width="150" height="80"/>
                                <state key="normal" title="7" image="seven">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FYm-pQ-a7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRf-gJ-dnu">
                                <rect key="frame" x="150" y="280" width="150" height="80"/>
                                <state key="normal" title="8" image="eight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cTy-w8-tQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-vB-JXz">
                                <rect key="frame" x="300" y="280" width="150" height="80"/>
                                <state key="normal" title="9" image="nine">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6Lw-7u-Xux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt2-b5-IHd">
                                <rect key="frame" x="450" y="280" width="150" height="80"/>
                                <state key="normal" title="X" image="multiply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PVr-o3-WRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAG-DN-Rcc">
                                <rect key="frame" x="150" y="520" width="150" height="80"/>
                                <state key="normal" title="." image="point">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ButtonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BNe-Pe-Uru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tw-m6-VW6">
                                <rect key="frame" x="300" y="520" width="150" height="80"/>
                                <state key="normal" title="Back" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backSpace:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0MW-md-HWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNW-W9-cTA">
                                <rect key="frame" x="450" y="520" width="150" height="80"/>
                                <state key="normal" title="=" image="equals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="P58-vF-7m4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJR-LC-hh8">
                                <rect key="frame" x="0.0" y="200" width="150" height="80"/>
                                <state key="normal" title="C" image="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JbD-Vr-oTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-6T-q0x">
                                <rect key="frame" x="150" y="200" width="150" height="80"/>
                                <state key="normal" title="+/-" image="plusminus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="invertValue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qSJ-gM-pFs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-ac-VFN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="47a-Vq-A0Z"/>
                                </constraints>
                                <state key="normal" image="label2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pja-bX-crM">
                                <rect key="frame" x="300" y="200" width="150" height="80"/>
                                <state key="normal" title="%" image="percent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X5G-9H-5fm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-zc-y9q">
                                <rect key="frame" x="450" y="200" width="150" height="80"/>
                                <state key="normal" title="÷" image="divide">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Operation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CvH-I9-SBR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retro Calculator!!" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.25000000000000006" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaQ-bD-EvA">
                                <rect key="frame" x="25" y="0.0" width="550" height="190"/>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="q3P-jw-x4h" secondAttribute="width" id="0He-LM-w6A"/>
                            <constraint firstItem="Tt2-b5-IHd" firstAttribute="top" secondItem="oT5-zc-y9q" secondAttribute="bottom" id="1cc-2V-jlz"/>
                            <constraint firstItem="e6y-vB-JXz" firstAttribute="leading" secondItem="NRf-gJ-dnu" secondAttribute="trailing" id="2w7-hM-5rv"/>
                            <constraint firstAttribute="trailing" secondItem="oT5-zc-y9q" secondAttribute="trailing" id="32A-EP-fLx"/>
                            <constraint firstItem="vtV-ac-VFN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3U6-qP-jCm"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="dVA-Rm-Kb6" secondAttribute="width" id="3gS-KG-X5S"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="NRf-gJ-dnu" secondAttribute="height" id="42W-HA-3ih"/>
                            <constraint firstItem="zxJ-i3-nfL" firstAttribute="leading" secondItem="dcT-IF-MJA" secondAttribute="trailing" id="4dd-NP-KCW"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="leading" secondItem="YAG-DN-Rcc" secondAttribute="trailing" id="5YF-gX-9Ut"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cNW-W9-cTA" secondAttribute="bottom" id="5gL-pD-xO4"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="4Ch-6T-q0x" secondAttribute="width" id="6s5-ki-uZJ"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="YJR-LC-hh8" secondAttribute="width" id="8Ja-CP-Fkq"/>
                            <constraint firstItem="dVA-Rm-Kb6" firstAttribute="top" secondItem="ZPn-PT-yQh" secondAttribute="bottom" id="8Ju-WZ-949"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="igT-SX-0bJ" secondAttribute="width" id="91U-dD-7gZ"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="sDH-a1-vqc" secondAttribute="width" id="9Vq-AE-lZ9"/>
                            <constraint firstItem="4Ch-6T-q0x" firstAttribute="leading" secondItem="YJR-LC-hh8" secondAttribute="trailing" id="9lZ-2z-jW9"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="igT-SX-0bJ" secondAttribute="height" id="C5b-fq-Gd2"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="NRf-gJ-dnu" secondAttribute="width" id="DvB-pG-cFW"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="zxJ-i3-nfL" secondAttribute="height" id="EEF-up-gLf"/>
                            <constraint firstItem="YJR-LC-hh8" firstAttribute="top" secondItem="vtV-ac-VFN" secondAttribute="bottom" id="EQM-Ux-3fu"/>
                            <constraint firstItem="oT5-zc-y9q" firstAttribute="top" secondItem="vtV-ac-VFN" secondAttribute="bottom" id="FaB-8G-6rK"/>
                            <constraint firstItem="I7n-m7-fQn" firstAttribute="leading" secondItem="dVA-Rm-Kb6" secondAttribute="trailing" id="GDF-jU-in0"/>
                            <constraint firstAttribute="trailing" secondItem="ZaQ-bD-EvA" secondAttribute="trailing" constant="25" id="ItY-l2-zm0"/>
                            <constraint firstItem="oT5-zc-y9q" firstAttribute="top" secondItem="vtV-ac-VFN" secondAttribute="bottom" id="JMt-cS-8C2"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="VnX-fS-qow" secondAttribute="height" id="JtA-uV-qVW"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="top" secondItem="dcT-IF-MJA" secondAttribute="bottom" id="LQM-Ge-ef8"/>
                            <constraint firstAttribute="trailing" secondItem="vtV-ac-VFN" secondAttribute="trailing" id="LqA-GL-4vb"/>
                            <constraint firstItem="VnX-fS-qow" firstAttribute="leading" secondItem="qVG-L4-Ce3" secondAttribute="trailing" id="N4b-do-idH"/>
                            <constraint firstItem="ZPn-PT-yQh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NeU-Hv-DQF"/>
                            <constraint firstItem="ZaQ-bD-EvA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="25" id="Nes-nm-S1s"/>
                            <constraint firstItem="YAG-DN-Rcc" firstAttribute="top" secondItem="I7n-m7-fQn" secondAttribute="bottom" id="OJL-IF-RaP"/>
                            <constraint firstItem="ZaQ-bD-EvA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OK5-uC-fpG"/>
                            <constraint firstItem="igT-SX-0bJ" firstAttribute="top" secondItem="YJR-LC-hh8" secondAttribute="bottom" id="PTJ-c7-GS0"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="oT5-zc-y9q" secondAttribute="width" id="RTY-6x-FV5"/>
                            <constraint firstItem="Pja-bX-crM" firstAttribute="leading" secondItem="4Ch-6T-q0x" secondAttribute="trailing" id="SI5-63-dpV"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="YJR-LC-hh8" secondAttribute="height" id="T02-ne-VLu"/>
                            <constraint firstAttribute="trailing" secondItem="cNW-W9-cTA" secondAttribute="trailing" id="TjU-EE-3fz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="q3P-jw-x4h" secondAttribute="bottom" id="V4M-GO-ku3"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="ZPn-PT-yQh" secondAttribute="width" id="WNa-n8-IoG"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="e6y-vB-JXz" secondAttribute="height" id="Wmn-wa-Nu7"/>
                            <constraint firstItem="I7n-m7-fQn" firstAttribute="top" secondItem="sDH-a1-vqc" secondAttribute="bottom" id="Wzt-OA-ucZ"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="dcT-IF-MJA" secondAttribute="width" id="Y9l-Iu-0mp"/>
                            <constraint firstItem="dcT-IF-MJA" firstAttribute="leading" secondItem="I7n-m7-fQn" secondAttribute="trailing" id="YCB-yO-G0Q"/>
                            <constraint firstItem="NRf-gJ-dnu" firstAttribute="leading" secondItem="igT-SX-0bJ" secondAttribute="trailing" id="Z1W-VW-qeg"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="YAG-DN-Rcc" secondAttribute="height" id="Z6G-HE-IUY"/>
                            <constraint firstItem="e6y-vB-JXz" firstAttribute="top" secondItem="Pja-bX-crM" secondAttribute="bottom" id="Z7F-9k-up3"/>
                            <constraint firstItem="dVA-Rm-Kb6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZPk-RL-HGH"/>
                            <constraint firstItem="q3P-jw-x4h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZbX-Hn-CXU"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="qVG-L4-Ce3" secondAttribute="height" id="aA5-IB-gf9"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="4Ch-6T-q0x" secondAttribute="height" id="aC0-N3-qoK"/>
                            <constraint firstAttribute="trailing" secondItem="VnX-fS-qow" secondAttribute="trailing" id="c1b-wH-hmG"/>
                            <constraint firstItem="zxJ-i3-nfL" firstAttribute="top" secondItem="VnX-fS-qow" secondAttribute="bottom" id="csb-sR-2Ah"/>
                            <constraint firstItem="YAG-DN-Rcc" firstAttribute="leading" secondItem="q3P-jw-x4h" secondAttribute="trailing" id="ddn-X4-5Oi"/>
                            <constraint firstItem="YJR-LC-hh8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dis-1T-ufK"/>
                            <constraint firstItem="cNW-W9-cTA" firstAttribute="leading" secondItem="1tw-m6-VW6" secondAttribute="trailing" id="doy-tp-via"/>
                            <constraint firstItem="dcT-IF-MJA" firstAttribute="top" secondItem="qVG-L4-Ce3" secondAttribute="bottom" id="e4P-zI-3O9"/>
                            <constraint firstItem="NRf-gJ-dnu" firstAttribute="top" secondItem="4Ch-6T-q0x" secondAttribute="bottom" id="e5B-NU-Z6X"/>
                            <constraint firstItem="VnX-fS-qow" firstAttribute="top" secondItem="Tt2-b5-IHd" secondAttribute="bottom" id="eI7-xS-h9C"/>
                            <constraint firstItem="igT-SX-0bJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eM6-QI-EfD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YAG-DN-Rcc" secondAttribute="bottom" id="eN4-F3-e0u"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="Pja-bX-crM" secondAttribute="width" id="fHx-fz-7Ay"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="dcT-IF-MJA" secondAttribute="height" id="fJI-yB-LbC"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="Tt2-b5-IHd" secondAttribute="width" id="fKx-EY-V2Q"/>
                            <constraint firstItem="q3P-jw-x4h" firstAttribute="top" secondItem="dVA-Rm-Kb6" secondAttribute="bottom" id="gY6-Jy-fBu"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="Tt2-b5-IHd" secondAttribute="height" id="hDd-y5-wcl"/>
                            <constraint firstItem="vtV-ac-VFN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hZx-Ve-ZB9"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="qVG-L4-Ce3" secondAttribute="width" id="hkB-kX-vEN"/>
                            <constraint firstItem="Tt2-b5-IHd" firstAttribute="leading" secondItem="e6y-vB-JXz" secondAttribute="trailing" id="ho7-SS-QbV"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="I7n-m7-fQn" secondAttribute="width" id="j5h-t8-CaX"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="sDH-a1-vqc" secondAttribute="height" id="k0S-Ir-AC2"/>
                            <constraint firstItem="4Ch-6T-q0x" firstAttribute="top" secondItem="vtV-ac-VFN" secondAttribute="bottom" id="kKD-Q4-0sq"/>
                            <constraint firstItem="oT5-zc-y9q" firstAttribute="leading" secondItem="Pja-bX-crM" secondAttribute="trailing" id="kkW-IV-DEI"/>
                            <constraint firstAttribute="trailing" secondItem="zxJ-i3-nfL" secondAttribute="trailing" id="lgp-B7-WUW"/>
                            <constraint firstAttribute="trailing" secondItem="Tt2-b5-IHd" secondAttribute="trailing" id="mFS-xz-VzB"/>
                            <constraint firstItem="ZPn-PT-yQh" firstAttribute="top" secondItem="igT-SX-0bJ" secondAttribute="bottom" id="nCL-BK-coJ"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="I7n-m7-fQn" secondAttribute="height" id="oU9-E3-pSC"/>
                            <constraint firstItem="sDH-a1-vqc" firstAttribute="top" secondItem="NRf-gJ-dnu" secondAttribute="bottom" id="oVs-cz-Y2X"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="e6y-vB-JXz" secondAttribute="width" id="p4b-iR-id8"/>
                            <constraint firstItem="oT5-zc-y9q" firstAttribute="top" secondItem="ZaQ-bD-EvA" secondAttribute="bottom" constant="10" id="pfn-1i-NJS"/>
                            <constraint firstItem="qVG-L4-Ce3" firstAttribute="top" secondItem="e6y-vB-JXz" secondAttribute="bottom" id="q0t-ti-GkX"/>
                            <constraint firstItem="Pja-bX-crM" firstAttribute="top" secondItem="vtV-ac-VFN" secondAttribute="bottom" id="q29-Zw-Ew3"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="Pja-bX-crM" secondAttribute="height" id="qXF-jX-E4x"/>
                            <constraint firstItem="sDH-a1-vqc" firstAttribute="leading" secondItem="ZPn-PT-yQh" secondAttribute="trailing" id="qrp-db-5tl"/>
                            <constraint firstItem="qVG-L4-Ce3" firstAttribute="leading" secondItem="sDH-a1-vqc" secondAttribute="trailing" id="qug-jv-Z8k"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="cNW-W9-cTA" secondAttribute="height" id="tw5-ZC-mzR"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="VnX-fS-qow" secondAttribute="width" id="vdG-ZF-KkK"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="YAG-DN-Rcc" secondAttribute="width" id="vsk-R3-It5"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="oT5-zc-y9q" secondAttribute="height" id="wIl-P7-eZr"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="q3P-jw-x4h" secondAttribute="height" id="wYz-bn-jH0"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="cNW-W9-cTA" secondAttribute="width" id="xhb-NI-UlA"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="width" secondItem="zxJ-i3-nfL" secondAttribute="width" id="ymY-u5-VA1"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="dVA-Rm-Kb6" secondAttribute="height" id="yqy-Gx-v8p"/>
                            <constraint firstItem="cNW-W9-cTA" firstAttribute="top" secondItem="zxJ-i3-nfL" secondAttribute="bottom" id="zWR-v2-uHl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1tw-m6-VW6" secondAttribute="bottom" id="zhz-3Z-MmK"/>
                            <constraint firstItem="1tw-m6-VW6" firstAttribute="height" secondItem="ZPn-PT-yQh" secondAttribute="height" id="zrO-iQ-ZN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="ZaQ-bD-EvA" id="WBL-px-FwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="341"/>
        <image name="clear" width="512" height="341"/>
        <image name="divide" width="512" height="341"/>
        <image name="eight" width="512" height="341"/>
        <image name="equals" width="512" height="341"/>
        <image name="five" width="512" height="341"/>
        <image name="four" width="512" height="341"/>
        <image name="label2" width="1489" height="512"/>
        <image name="minus" width="512" height="341"/>
        <image name="multiply" width="512" height="341"/>
        <image name="nine" width="512" height="341"/>
        <image name="one" width="512" height="341"/>
        <image name="percent" width="512" height="341"/>
        <image name="plus" width="512" height="341"/>
        <image name="plusminus" width="512" height="341"/>
        <image name="point" width="512" height="341"/>
        <image name="seven" width="512" height="341"/>
        <image name="six" width="512" height="341"/>
        <image name="three" width="512" height="341"/>
        <image name="two" width="512" height="341"/>
        <image name="zero" width="512" height="341"/>
    </resources>
</document>
